.publication-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
  background-color: rgb(39, 39, 39);
}

.card-img {
  height: 200px;
  border-radius: 5px;
}

.publication-card-con {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  text-decoration: none;
  color: black;
  background-color: rgb(253, 217, 91);
  width: 40%;
  border-radius: 10px;
}

.card-img-con {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
  padding: 15px;
}

.card-text {
  padding: 30px;
}

@media screen and (max-width: 370px) {
  .card-img {
    height: 110px !important;
  }
}

@media screen and (max-width: 768px) {
    .publication-card-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .card {
      width: 85% !important;
      margin-bottom: 20px;
    }

    .card-img {
      height: 160px !important;
    }
}

@media screen and (max-width: 1200px) {
  .publication-card-con {
    gap: 20px;
  }
}